import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

public class MarioWorld extends World
{
    public MarioWorld(){    
        super(645, 432, 1);
        addObject(new Jugador(-1.3), 100, 300);
        addObject(new Tubito(), 300, 175);
        addObject(new Tubito(), 600, 175);
        addObject(new Puntos(), 300, 100); 
    }
    public void gameOver(){
        addObject(new GameOver(), 300, 200);
    }
    public void act(){
        if (Greenfoot.isKeyDown("r"))
        {
            addObject(new Jugador(-1.3), 100, 300);
            addObject(new Tubito(), 300, 175);
            addObject(new Tubito(), 600, 175);
            
        }
    }
}
